G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/tempPCBDir/9c0d5618749ef6f59795ca09fdc2e18d/HQBrdTmp.brd*
G04 Film Name:    SIKBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue Oct  5 09:21:08 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.11*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.00011*%
G75*
%LPD*%
G75*
G54D10*
G01X80000Y80000D02*
Y237400D01*
X310600D01*
Y80000D01*
X80000D01*
M02*
